[Transient Analysis]
{
   Npanes: 9
   Active Pane: 7
   {
      traces: 1 {524298,0,"V(nand_output)"}
      X: ('m',1,0,0.0004,0.004)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('n',1,1e+308,2e-10,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(or_output)"}
      X: ('m',1,0,0.0004,0.004)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('n',1,1e+308,2e-10,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {524294,0,"V(and_output)"}
      X: ('m',1,0,0.0004,0.004)
      Y[0]: (' ',1,-0,0.5,5)
      Y[1]: ('n',1,1e+308,2e-10,-1e+308)
      Volts: (' ',0,0,1,-0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {524295,0,"V(nor_output)"}
      X: ('m',1,0,0.0004,0.004)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('n',1,1e+308,2e-10,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(xor_output)"}
      X: ('m',1,0,0.0004,0.004)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('n',1,1e+308,2e-10,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {524296,0,"V(not_output)"}
      X: ('m',1,0,0.0004,0.004)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('n',1,1e+308,2e-10,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {524297,0,"V(buffer_output)"}
      X: ('m',1,0,0.0004,0.004)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('n',1,1e+308,2e-10,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {589827,0,"V(n003)"}
      X: ('m',1,0,0.0004,0.004)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('n',1,1e+308,2e-10,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(n001)"}
      X: ('m',1,0,0.0004,0.004)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('n',1,1e+308,2e-10,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   }
}
